<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kSQ-zc-aCI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InputPlayerNamesViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="InputPlayerNamesViewController" customClass="MainViewController" customModule="TriviaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpt-rs-H1d">
                                <rect key="frame" x="62" y="132" width="458" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second player name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjZ-bt-K6N">
                                <rect key="frame" x="53" y="207" width="518" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="la9-Zi-IkA">
                                <rect key="frame" x="62" y="250" width="458" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbj-RP-luO">
                                <rect key="frame" x="102" y="477" width="396" height="55"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Vn0-4N-RF4"/>
                                </constraints>
                                <state key="normal" title="Start Playing!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L7e-BO-096"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input first player name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ze-yG-Wg8">
                                <rect key="frame" x="53" y="89" width="518" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gpt-rs-H1d" firstAttribute="trailing" secondItem="la9-Zi-IkA" secondAttribute="trailing" id="AjK-fe-fze"/>
                            <constraint firstItem="4Ze-yG-Wg8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="AqC-H6-6Mh"/>
                            <constraint firstItem="4Ze-yG-Wg8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="KVg-UK-FO4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gpt-rs-H1d" secondAttribute="trailing" constant="80" id="NXQ-e4-Jue"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Ze-yG-Wg8" secondAttribute="trailing" constant="29" id="Xsy-Vg-Wmq"/>
                            <constraint firstItem="gpt-rs-H1d" firstAttribute="top" secondItem="4Ze-yG-Wg8" secondAttribute="bottom" constant="22" id="Ygz-2G-aEw"/>
                            <constraint firstItem="Cbj-RP-luO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="ZAH-Ge-SEC"/>
                            <constraint firstItem="4Ze-yG-Wg8" firstAttribute="trailing" secondItem="JjZ-bt-K6N" secondAttribute="trailing" id="ceo-I0-M6o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cbj-RP-luO" secondAttribute="bottom" constant="68" id="fE7-9v-dmB"/>
                            <constraint firstItem="gpt-rs-H1d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="hAB-vP-Mgb"/>
                            <constraint firstItem="gpt-rs-H1d" firstAttribute="leading" secondItem="la9-Zi-IkA" secondAttribute="leading" id="jyp-ev-sJG"/>
                            <constraint firstItem="Cbj-RP-luO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kmj-1a-aGh"/>
                            <constraint firstItem="la9-Zi-IkA" firstAttribute="top" secondItem="JjZ-bt-K6N" secondAttribute="bottom" constant="22" id="naT-KQ-ZTr"/>
                            <constraint firstItem="JjZ-bt-K6N" firstAttribute="top" secondItem="gpt-rs-H1d" secondAttribute="bottom" constant="45" id="ouk-LK-RJ0"/>
                            <constraint firstItem="4Ze-yG-Wg8" firstAttribute="leading" secondItem="JjZ-bt-K6N" secondAttribute="leading" id="vPq-SX-JmA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zgT-Nj-EC1"/>
                    <connections>
                        <outlet property="firstPlayerName" destination="gpt-rs-H1d" id="7fp-3r-Aw9"/>
                        <outlet property="nextButton" destination="Cbj-RP-luO" id="YVZ-77-cDt"/>
                        <outlet property="secondPlayerName" destination="la9-Zi-IkA" id="L3b-6A-ME1"/>
                        <segue destination="Ix3-iy-Q8F" kind="show" identifier="segue_goto_game" id="O6H-af-Xou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="85.714285714285708"/>
        </scene>
        <!--GameViewController-->
        <scene sceneID="fry-Cg-T9N">
            <objects>
                <tableViewController id="Ix3-iy-Q8F" userLabel="GameViewController" customClass="GameViewController" customModule="TriviaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IxZ-Ig-X5C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultUserCell" id="bgt-Qt-xEf">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bgt-Qt-xEf" id="3fd-m1-Vpx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ix3-iy-Q8F" id="PHm-KV-Dvj"/>
                            <outlet property="delegate" destination="Ix3-iy-Q8F" id="YPY-51-P1i"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="GyA-JO-Vr9" kind="show" identifier="segue_goto_score" id="Pgr-oX-Uib"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSJ-Wr-hE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rGn-3B-27o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kSQ-zc-aCI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zz4-st-Gzs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wiD-Pe-rKr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiX-Wa-uaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="289-jf-NfQ">
            <objects>
                <viewController storyboardIdentifier="Success" id="Oif-oh-x1h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7o-U3-nbC">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="bAz-1U-3TF">
                                <rect key="frame" x="30" y="90.5" width="240" height="194.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd2-In-5HM">
                                <rect key="frame" x="5" y="7" width="290" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JiX-3n-D2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y1a-1U-tsF" firstAttribute="bottom" secondItem="bAz-1U-3TF" secondAttribute="bottom" constant="15" id="6lD-O9-knh"/>
                            <constraint firstItem="wd2-In-5HM" firstAttribute="centerX" secondItem="p7o-U3-nbC" secondAttribute="centerX" id="8ZG-S9-Se7"/>
                            <constraint firstItem="wd2-In-5HM" firstAttribute="centerX" secondItem="bAz-1U-3TF" secondAttribute="centerX" id="8ng-RN-wqw"/>
                            <constraint firstItem="bAz-1U-3TF" firstAttribute="top" secondItem="wd2-In-5HM" secondAttribute="bottom" constant="33.5" id="WvU-Qy-FZe"/>
                            <constraint firstItem="wd2-In-5HM" firstAttribute="leading" secondItem="y1a-1U-tsF" secondAttribute="leading" constant="5" id="emm-ed-RCh"/>
                            <constraint firstItem="bAz-1U-3TF" firstAttribute="leading" secondItem="y1a-1U-tsF" secondAttribute="leading" constant="30" id="pjH-Yt-omb"/>
                            <constraint firstItem="wd2-In-5HM" firstAttribute="top" secondItem="y1a-1U-tsF" secondAttribute="top" constant="7" id="uyg-dw-DQP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y1a-1U-tsF"/>
                    </view>
                    <size key="freeformSize" width="300" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOd-df-j2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3350.7246376811595" y="-115.17857142857142"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="Sq8-Uu-SXz">
            <objects>
                <viewController id="GyA-JO-Vr9" customClass="ScoreViewController" customModule="TriviaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hL-VW-S3s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Player XXX Wins!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIe-Ns-GDx">
                                <rect key="frame" x="160" y="142" width="280" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First_Player: 100 pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyk-2t-zef">
                                <rect key="frame" x="174" y="256" width="252" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second_Player: 100 pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmf-2K-3bg">
                                <rect key="frame" x="153.5" y="364" width="293" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAI-AN-9lA">
                                <rect key="frame" x="102" y="453" width="396" height="55"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="qad-Nh-Qcz"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressDone:" destination="GyA-JO-Vr9" eventType="touchUpInside" id="vwi-O8-ESF"/>
                                    <action selector="didPressNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r9K-vd-c10"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bmf-2K-3bg" firstAttribute="centerX" secondItem="zG2-yi-dTd" secondAttribute="centerX" id="8NA-av-yoG"/>
                            <constraint firstItem="zG2-yi-dTd" firstAttribute="bottom" secondItem="gAI-AN-9lA" secondAttribute="bottom" constant="92" id="95y-0V-t4Y"/>
                            <constraint firstItem="cIe-Ns-GDx" firstAttribute="centerX" secondItem="0hL-VW-S3s" secondAttribute="centerX" id="Oq1-RW-gbs"/>
                            <constraint firstItem="eyk-2t-zef" firstAttribute="centerX" secondItem="zG2-yi-dTd" secondAttribute="centerX" id="W9U-Ef-AyC"/>
                            <constraint firstItem="gAI-AN-9lA" firstAttribute="leading" secondItem="zG2-yi-dTd" secondAttribute="leading" constant="102" id="YZv-w5-Bug"/>
                            <constraint firstItem="bmf-2K-3bg" firstAttribute="top" secondItem="eyk-2t-zef" secondAttribute="bottom" constant="73" id="aE8-id-wlX"/>
                            <constraint firstItem="cIe-Ns-GDx" firstAttribute="centerX" secondItem="gAI-AN-9lA" secondAttribute="centerX" id="cYg-lb-3mO"/>
                            <constraint firstItem="eyk-2t-zef" firstAttribute="top" secondItem="cIe-Ns-GDx" secondAttribute="bottom" constant="79" id="fE7-Uw-cM5"/>
                            <constraint firstItem="cIe-Ns-GDx" firstAttribute="top" secondItem="zG2-yi-dTd" secondAttribute="top" constant="78" id="pTb-Fi-7eB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zG2-yi-dTd"/>
                    </view>
                    <connections>
                        <outlet property="finalMessage" destination="cIe-Ns-GDx" id="qo5-PI-KdJ"/>
                        <outlet property="firstPlayerScore" destination="eyk-2t-zef" id="F8M-np-xVy"/>
                        <outlet property="secondPlayerScore" destination="bmf-2K-3bg" id="AmX-S8-xvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJH-PW-a7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711.594202898551" y="85.714285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cgc-BJ-udy">
            <objects>
                <viewController storyboardIdentifier="Error" id="puR-gI-IPH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zG2-gn-O0e">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="As5-Op-yR6">
                                <rect key="frame" x="30" y="269" width="240" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfi-iy-mBs">
                                <rect key="frame" x="5" y="157.5" width="290" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="SMF-Ir-1wN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="As5-Op-yR6" firstAttribute="top" secondItem="Zfi-iy-mBs" secondAttribute="bottom" constant="63.5" id="11U-Yd-sgd"/>
                            <constraint firstItem="Zfi-iy-mBs" firstAttribute="centerX" secondItem="As5-Op-yR6" secondAttribute="centerX" id="9Zx-7R-rUb"/>
                            <constraint firstItem="Zfi-iy-mBs" firstAttribute="centerX" secondItem="zG2-gn-O0e" secondAttribute="centerX" id="Iy7-Tg-ClS"/>
                            <constraint firstItem="Zfi-iy-mBs" firstAttribute="leading" secondItem="gPr-Et-wB3" secondAttribute="leading" constant="5" id="a0Q-oP-fzM"/>
                            <constraint firstItem="gPr-Et-wB3" firstAttribute="bottom" secondItem="As5-Op-yR6" secondAttribute="bottom" constant="15" id="aZ9-Ij-agH"/>
                            <constraint firstItem="As5-Op-yR6" firstAttribute="leading" secondItem="gPr-Et-wB3" secondAttribute="leading" constant="30" id="kCE-la-f3I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gPr-Et-wB3"/>
                    </view>
                    <size key="freeformSize" width="300" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4M-R6-PQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="error" width="112.5" height="112.5"/>
        <image name="tick" width="112.5" height="112.5"/>
    </resources>
</document>
